# freshman

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mredrock/cyxbs/freshman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: freshman_popup_show.xml
app/src/main/res/drawable/: freshman_campus_data_diff_column_shape.xml  freshman_course1_gradient.xml  freshman_course2_gradient.xml  freshman_course3_gradient.xml  freshman_cquptappearance_tabshape.xml  freshman_essential_button_radius.xml  freshman_essential_card_checkbox_right.xml  freshman_essential_edit_bg.xml  freshman_essential_recy_card_checkbox.xml  freshman_essential_recy_card_sure_checkbox.xml  freshman_top_gradient.xml
app/src/main/res/layout/: freshman_album_activity.xml  freshman_album_fragment.xml  freshman_appearance_bigevent_fragment.xml  freshman_appearance_main_activity.xml  freshman_appearance_stu_content_fragment.xml  freshman_appearance_stu_fragment.xml  freshman_armytraining_fragment_mien.xml  freshman_armytraining_fragment_video.xml  freshman_armytraining_main.xml  freshman_armytraining_video.xml  freshman_armytrainning_fragment_tip.xml  freshman_camous_bbe_recy_card.xml  freshman_campus_bbe_main_activity.xml  freshman_campus_data_bgpercent_fragment.xml  freshman_campus_data_diff_column_fragment.xml  freshman_campus_data_recy_card.xml  freshman_campus_datareveal_activity.xml  freshman_campus_domitory_activity.xml  freshman_campus_domitory_card_fragment.xml  freshman_campus_main_activity.xml  freshman_campus_recy_card.xml  freshman_cquptappearance_fragment_event.xml  freshman_cquptappearance_fragment_eventfragment.xml  freshman_cquptappearance_fragment_union.xml  freshman_cquptappearance_fragment_unionfragment.xml  freshman_cquptappearance_main.xml  freshman_cquptappearance_mytab.xml  freshman_data_detail_main_activity.xml  freshman_essential_main_activity.xml  freshman_essential_main_popupwindow.xml  freshman_essential_recy_card.xml  freshman_how_to_regist_main_activity.xml  freshman_main_activity.xml  freshman_regist_recy_card.xml  freshman_say_main_activity.xml  freshman_talk_hometown_fragment.xml  freshman_talk_recy_card.xml  freshman_talkonline_main_activity.xml  freshman_test_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+129 files in other folders)
