<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:scrollbarSize="0dp"
    android:background="@color/freshman_app_grey">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/freshman_app_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title1_armytraining"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/freshman_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"
                android:textColor="@color/freshman_text_grey"
                android:id="@+id/tip1_armytraining"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/title2_armytraining"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/freshman_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"
                android:textColor="@color/freshman_text_grey"
                android:id="@+id/tip2_armytraining"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
