<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="16dp"
            android:paddingBottom="19dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pic_cquptappearance_eventfragment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:textStyle="bold"
                android:textColor="@color/freshman_text_black"
                android:textSize="14sp"
                android:id="@+id/name_cquptappearance_eventfragment"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/freshman_text_grey"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/content_cquptappearance_eventfragment"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
