<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampusStrategy.CampusMainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/freshman_campus_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/freshman_top_gradient"
        android:fitsSystemWindows="true">
            <TextView
                android:id="@+id/freshman_campus_main_toolbar_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="校园攻略"
                android:layout_gravity = "center"
                android:textColor="#FEFEFF"
                android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/freshman_back"
        android:id="@+id/freshman_campus_main_back_imageview"/>

    <LinearLayout
        android:layout_below="@id/freshman_campus_main_toolbar"
        android:id="@+id/freshman_campus_main_LinerLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView
            android:id="@+id/freshman_campus_main_canteen_cardview"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/freshman_campus_main_canteen_intent_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/freshman_campus_main_canteen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/freshman_campus_main_canteen_intent_imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="学生食堂"
                    android:textColor="#555555"
                    android:textSize="14sp" />

            </RelativeLayout>
        </com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView>


        <com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView
            android:id="@+id/freshman_campus_main_domitory_cardview"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/freshman_campus_main_domitory_intent_imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/freshman_campus_main_domitory"
                    />
                <TextView
                    android:layout_below="@id/freshman_campus_main_domitory_intent_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生寝室"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView>

        <com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView
            android:id="@+id/freshman_campus_main_food_cardview"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/freshman_campus_main_food_intent_imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/freshman_campus_main_food"
                    />
                <TextView
                    android:layout_below="@id/freshman_campus_main_food_intent_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周边美食"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/freshman_campus_main_LinerLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/freshman_campus_main_toolbar"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView
            android:id="@+id/freshman_campus_main_spot_cardview"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/freshman_campus_main_spot_intent_imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/freshman_campus_main_spot"
                    />
                <TextView
                    android:layout_below="@id/freshman_campus_main_spot_intent_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近景点"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView>


        <com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView
            android:id="@+id/freshman_campus_main_environment_cardview"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/freshman_campus_main_environment_intent_imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/freshman_campus_main_enviroment"
                    />
                <TextView
                    android:layout_below="@id/freshman_campus_main_environment_intent_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校园环境"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>


        </com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView>

        <com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView
            android:id="@+id/freshman_campus_main_datareaveal_cardview"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/freshman_campus_main_datareveal_intent_imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/freshman_campus_main_datareveal"
                    />
                <TextView
                    android:layout_below="@id/freshman_campus_main_datareveal_intent_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据揭秘"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>
        </com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/freshman_campus_main_LinerLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/freshman_campus_main_toolbar"
        android:layout_marginTop="285dp"
        android:orientation="horizontal">

        <com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView
            android:id="@+id/freshman_campus_main_bank_cardview"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/freshman_campus_main_bank_intent_imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/freshman_campus_main_bank"
                    />
                <TextView
                    android:layout_below="@id/freshman_campus_main_bank_intent_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近银行"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView>


        <com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView
            android:id="@+id/freshman_campus_main_bus_cardview"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/freshman_campus_main_bus_intent_imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/freshman_campus_main_bus"
                    />
                <TextView
                    android:layout_below="@id/freshman_campus_main_bus_intent_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公交路线"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView>

        <com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView
            android:id="@+id/freshman_campus_main_express_cardview"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/freshman_campus_main_express_intent_imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/freshman_campus_main_express"
                    />
                <TextView
                    android:layout_below="@id/freshman_campus_main_express_intent_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递收发"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>
        </com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView>
    </LinearLayout>

</RelativeLayout>