<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/freshman_talk_recy_card_content_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="湖南"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="#B3000000"
        android:textSize="14sp"
        />
    <View
        android:layout_below="@id/freshman_talk_recy_card_content_textview"
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:background="#1A000000"
        android:layout_height="1dp"/>
</RelativeLayout>


