<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:clipChildren="false"
    android:layerType="software">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#A60083FF"
            app:cardCornerRadius="2dp" />

        <TextView
            android:id="@+id/freshman_campus_data_bgpercent_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="2017-2018第二学期挂科情况"
            android:textColor="#D90083FF"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/freshman_campus_data_diff_coordinate_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/freshman_campus_data_bgpercent_name_textview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="32dp"
            >
            <TextView
                android:id="@+id/freshman_campus_data_diff_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="120"
                android:textSize="13sp"
                android:textScaleX="1.1"
                android:textColor="#BF0083FE"
                />
            <ImageView
                android:id="@+id/freshman_campus_data_diff_view1"
                android:layout_toRightOf="@id/freshman_campus_data_diff_text1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/freshman_campus_data_diff_column_shape"
                />
            <TextView
                android:layout_below="@id/freshman_campus_data_diff_text1"
                android:id="@+id/freshman_campus_data_diff_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textScaleX="1.1"
                android:text="100"
                android:textSize="13sp"
                android:textColor="#BF0083FE"
                />
            <ImageView
                android:id="@+id/freshman_campus_data_diff_view2"
                android:layout_below="@id/freshman_campus_data_diff_view1"
                android:layout_toRightOf="@id/freshman_campus_data_diff_text2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/freshman_campus_data_diff_column_shape"
                />
            <TextView
                android:layout_below="@+id/freshman_campus_data_diff_text2"
                android:id="@+id/freshman_campus_data_diff_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="1.1"
                android:text="80"
                android:textSize="13sp"
                android:layout_marginTop="23dp"
                android:textColor="#BF0083FE"
                />

            <ImageView
                android:layout_below="@id/freshman_campus_data_diff_view2"
                android:id="@+id/freshman_campus_data_diff_view3"
                android:layout_toRightOf="@id/freshman_campus_data_diff_text3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/freshman_campus_data_diff_column_shape"
                />
            <TextView
                android:layout_below="@+id/freshman_campus_data_diff_text3"
                android:id="@+id/freshman_campus_data_diff_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="1.1"
                android:text="60"
                android:textSize="13sp"
                android:layout_marginTop="23dp"
                android:textColor="#BF0083FE"
                />

            <ImageView
                android:layout_below="@id/freshman_campus_data_diff_view3"
                android:id="@+id/freshman_campus_data_diff_view4"
                android:layout_toRightOf="@id/freshman_campus_data_diff_text4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/freshman_campus_data_diff_column_shape"
                />
            <TextView
                android:layout_below="@+id/freshman_campus_data_diff_text4"
                android:id="@+id/freshman_campus_data_diff_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="1.1"
                android:text="40"
                android:textSize="13sp"
                android:layout_marginTop="23dp"
                android:textColor="#BF0083FE"
                />

            <ImageView
                android:layout_below="@id/freshman_campus_data_diff_view4"
                android:id="@+id/freshman_campus_data_diff_view5"
                android:layout_toRightOf="@id/freshman_campus_data_diff_text4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/freshman_campus_data_diff_column_shape"
                />
            <TextView
                android:layout_below="@+id/freshman_campus_data_diff_text5"
                android:id="@+id/freshman_campus_data_diff_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="1.1"
                android:text="20"
                android:textSize="13sp"
                android:layout_marginTop="23dp"
                android:textColor="#BF0083FE"
                />

            <ImageView
                android:layout_below="@id/freshman_campus_data_diff_view5"
                android:id="@+id/freshman_campus_data_diff_view6"
                android:layout_toRightOf="@id/freshman_campus_data_diff_text5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/freshman_campus_data_diff_column_shape"
                />
            <TextView
                android:layout_below="@+id/freshman_campus_data_diff_text6"
                android:id="@+id/freshman_campus_data_diff_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="1.1"
                android:text="0"
                android:textSize="13sp"
                android:layout_marginTop="23dp"
                android:textColor="#BF0083FE"
                />

            <ImageView
                android:layout_below="@id/freshman_campus_data_diff_view6"
                android:id="@+id/freshman_campus_data_diff_view7"
                android:layout_toRightOf="@id/freshman_campus_data_diff_text6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/freshman_campus_data_diff_column_shape"
                />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/freshman_campus_data_diff_course_relativelayout"
            android:layout_marginTop="13dp"
            android:layout_below="@id/freshman_campus_data_diff_coordinate_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/freshman_campus_data_diff_course1"
                android:layout_marginLeft="65dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大学物理"
                android:textColor="#DE0083FF"
                />
            <TextView
                android:id="@+id/freshman_campus_data_diff_course2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="数据结构"
                android:textColor="#DE0083FF"
                />
            <TextView

                android:id="@+id/freshman_campus_data_diff_course3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="高等数学"
                android:textColor="#DE0083FF"
                />


        </LinearLayout>
        
        <RelativeLayout
            android:clipChildren="false"
            android:layout_below="@+id/freshman_campus_data_bgpercent_name_textview"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="75dp"
            android:layout_above="@id/freshman_campus_data_diff_course_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mredrock.cyxbs.freshman.Tools.GrowImage.GrowImage
                android:layout_alignParentBottom="true"

                android:id="@+id/freshman_campus_data_diff_couse1_imageview"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent"
                app:startColor = "#C59AFF"
                app:endColor = "#C2AFFF"
                />

            <com.mredrock.cyxbs.freshman.Tools.GrowImage.GrowImage
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/freshman_campus_data_diff_couse1_imageview"
                android:id="@+id/freshman_campus_data_diff_couse2_imageview"
                android:layout_marginLeft="45dp"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                app:startColor = "#FF9DAF"
                app:endColor = "#FFB0BB"
                />
            <com.mredrock.cyxbs.freshman.Tools.GrowImage.GrowImage
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/freshman_campus_data_diff_couse2_imageview"
                android:id="@+id/freshman_campus_data_diff_couse3_imageview"
                android:layout_marginLeft="45dp"
                android:layout_width="35dp"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent"
                app:startColor = "#9DB4FF"
                app:endColor = "#ACC0FF"
                />
            
        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>