<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="92dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="10dp"
    android:background="@drawable/freshman_cquptappearance_tabshape">
<TextView
    android:id="@+id/title_cquptappearance_mytablayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/freshman_text_grey"
    android:textSize="14dp">
</TextView>
</LinearLayout>
