<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampusStrategy.DataReveal.DataDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/freshman_campus_data_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/freshman_top_gradient"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/freshman_campus_data_detail_toolbar_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="数据揭秘"
                android:layout_gravity="center"
                android:textColor="#FEFEFF"
                android:textSize="18sp" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/freshman_back"
        android:id="@+id/freshman_campus_data_detail_back_imageview"/>


    <com.flyco.tablayout.CommonTabLayout
        android:layout_below="@id/freshman_campus_data_detail_toolbar"
        android:id="@+id/freshman_campus_data_detail_main_tablayout"
        app:tl_indicator_color="#54ACFF"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="97dp"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_tab_space_equal="true"
        app:tl_textsize="16sp"
        app:tl_textUnselectColor="#999999"
        app:tl_textSelectColor="#54ACFF"
        app:tl_indicator_anim_enable="true"
        app:tl_divider_width="0dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    </com.flyco.tablayout.CommonTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/freshman_campus_data_detail_viewpager"
        android:layout_below="@id/freshman_campus_data_detail_main_tablayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    
</RelativeLayout>