<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView

        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        android:id="@+id/freshman_campus_bbe_recycler_card_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                app:cardPreventCornerOverlap="false"
                android:id="@+id/freshman_campus_bbe_recy_card_image_imageCardview"
                android:clipChildren="false"
                app:cardUseCompatPadding="false"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.bm.library.PhotoView
                    android:scaleType="fitXY"
                    android:id="@+id/freshman_campus_bbe_recy_card_imageview"
                    android:layout_width="102dp"
                    android:layout_height="59dp"
                    />
            </android.support.v7.widget.CardView>



            <TextView
                android:id="@+id/freshman_campus_bbe_recy_card_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/freshman_campus_bbe_recy_card_image_imageCardview"
                android:singleLine="true"
                android:text="title"
                android:textColor="#CC000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/freshman_campus_bbe_recy_card_content_textview_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/freshman_campus_bbe_recy_card_title_textview"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/freshman_campus_bbe_recy_card_image_imageCardview"
                android:singleLine="false"
                android:text="content"
                android:maxLines="2"
                android:textSize="13sp"
                android:textColor="#A6000000" />


        </RelativeLayout>


    </com.mredrock.cyxbs.freshman.Tools.FixedCardview.CardView>




</RelativeLayout>