<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#A60083FF"
            app:cardCornerRadius="2dp" />

        <TextView
            android:id="@+id/freshman_campus_data_bgpercent_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="通信学院男女比例"
            android:textColor="#D90083FF"
            android:textSize="14sp" />



        <com.mredrock.cyxbs.freshman.Tools.CircleView.CircleView
            android:id="@+id/freshman_campus_data_bgpercent_boycircle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/freshman_campus_data_bgpercent_name_textview"
            android:layout_centerInParent="true"
            tc:circleColor="#FFFFFF"
            tc:radius="104dip"
            tc:ringColor="#ABD2FF"
            tc:ringBgColor="#F3F9FF"
            tc:strokeWidth="20dip"
            tc:slideColor = "#66CCFF"
            tc:textSize="14sp"
            />
        <!--tc:ringColor="#ABD2FF"
        tc:ringBgColor="#F3F9FF"-->
        <com.mredrock.cyxbs.freshman.Tools.CircleView.CircleView
            android:id="@+id/freshman_campus_data_bgpercent_girlcircle"
            android:layout_width="157dp"
            android:layout_centerInParent="true"
            android:layout_height="157dp"
            android:layout_below="@id/freshman_campus_data_bgpercent_name_textview"
            android:layout_marginTop="75.5dp"
            tc:circleColor="@color/white"
            tc:radius="50dip"
            tc:slideColor ="#CCFF67B5"
            tc:ringBgColor="#FFF3F9"
            tc:ringColor="#FFABD7"
            tc:strokeWidth="20dip"
            />
        <ImageView
            android:id="@+id/freshman_campus_data_bgpercent_blue_tag"
            android:src="@mipmap/freshman_campus_data_bgpercent_bluedot"
            android:layout_below="@id/freshman_campus_data_bgpercent_boycircle"
            android:layout_marginLeft="82dp"
            android:layout_marginBottom="34dp"
            android:layout_marginTop="31dp"
            android:layout_width="27dp"
            android:layout_height="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/freshman_campus_data_bgpercent_blue_tag"
            android:layout_below="@id/freshman_campus_data_bgpercent_boycircle"
            android:textSize="15sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="31dp"
            android:textColor="#CC000000"
            android:text="男"
            />

        <ImageView
            android:id="@+id/freshman_campus_data_bgpercent_red_tag"
            android:src="@mipmap/freshman_campus_data_bgpercent_reddot"
            android:layout_below="@id/freshman_campus_data_bgpercent_boycircle"
            android:layout_marginLeft="207dp"
            android:layout_marginBottom="34dp"
            android:layout_marginTop="31dp"
            android:layout_width="27dp"
            android:layout_height="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/freshman_campus_data_bgpercent_red_tag"
            android:layout_below="@id/freshman_campus_data_bgpercent_boycircle"
            android:textSize="15sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="31dp"
            android:textColor="#CC000000"
            android:text="女"
            />








    </RelativeLayout>


</android.support.v7.widget.CardView>