<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="173dp"
    android:layout_height="165dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp">
    <android.support.v7.widget.CardView
        android:layout_width="158dp"
        android:layout_height="111dp"
        app:cardBackgroundColor = "@color/freshman_black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="158dp"
                android:layout_height="111dp"
                android:scaleType="matrix"
                android:layout_gravity="center_horizontal"
                android:id="@+id/armytraining_videoImage" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/freshman_armytraining_play"
                android:id="@+id/armytraining_play" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/armytraining_txt"/>
</RelativeLayout>
