<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/freshman_appearance_bigevent_fragment_tablayout"
        android:layout_width="match_parent"
        android:layout_height="36dp">

    </com.flyco.tablayout.CommonTabLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/freshman_appearance_bigevent_fragment_tablayout"
        android:id="@+id/freshman_appearance_bigevent_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</RelativeLayout>