<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools">



    <android.support.v7.widget.CardView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/freshman_talk_fragment_cardview"
        app:cardBackgroundColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/freshman_talk_fragment_search_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/freshman_tall_search_box"
            android:adjustViewBounds="true"
            />
        <EditText
            android:imeOptions="actionSearch"
            android:id="@+id/freshman_talk_fragment_search_edittext"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="#CC000000"
            android:singleLine="true"
            />
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/freshman_talk_fragment_recycler"
        android:background="#ffffff"
        android:layout_below="@id/freshman_talk_fragment_cardview"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>