<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".CampusStrategy.BBE.BBEActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/freshman_campus_bbe_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/freshman_top_gradient"
        android:layout_alignParentTop="true"
        app:contentInsetEnd="15dp"
        android:fitsSystemWindows="true">
            <TextView
                android:id="@+id/freshman_essential_bbe_toolbar_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="type"
                android:layout_gravity="center"
                android:textColor="#FEFEFF"
                android:textSize="18sp"

                />


    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/freshman_back"
        android:id="@+id/freshman_campus_recy_card_back_imageview"/>

    <ImageView
        android:id="@+id/freshman_campus_main_topImage_food"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:src="@mipmap/freshman_campus_recy_card_topimage"
        android:visibility="visible"
        android:layout_below="@+id/freshman_campus_bbe_main_toolbar"

        >

    </ImageView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@id/freshman_campus_main_topImage_food"
        android:id="@+id/freshman_campus_bbe_recycler_smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.scwang.smartrefresh.layout.header.ClassicsHeader>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/freshman_campus_bbe_recycler"
        android:accessibilityTraversalBefore="@id/freshman_campus_bbe_recycler_smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>