<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid
                android:color="#FFFFFF"/>
            <corners
                android:radius="3dip"
                />
            <stroke
                android:width="0.5px"
                android:color="#869CFA"/>
        </shape>


        <shape xmlns:android="http://schemas.android.com/apk/res/android"

            android:shape="rectangle" android:padding="5dp">

            <solid android:color="#FFFFFF" />

            <corners
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />

        </shape>
    </item>
</layer-list>