<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="startColor" format="color" />
    <attr name="topDelta" format="float" />
    <!-- Selected Paint Color (color). -->
    <attr name="endColor" format="color" />
    <attr name="textSize" format="dimension" />


    <declare-styleable name="CardViewShadow">
        <!-- Default Paint Color (color). -->
        <attr name="startColor" />
        <!-- Selected Paint Color (color). -->
        <attr name="endColor" />
        <attr name="topDelta" />
    </declare-styleable>

    <declare-styleable name="BGPercentView">
        <attr name="radius" format="dimension" />
        <attr name="strokeWidth" format="dimension" />
        <attr name="circleColor" format="color" />
        <attr name="ringColor" format="color" />
        <attr name="ringBgColor" format="color" />
        <attr name="slideColor" format="color" />
        <attr name="textSize" />
    </declare-styleable>


    <declare-styleable name="GrowImageStyle">
        <attr name="startColor" />
        <attr name="endColor" />
        <attr name="width" format="dimension" />
    </declare-styleable>

    <declare-styleable name="SayTextStyle">
        <attr name="textSize" />
        <attr name="dashGap" format="dimension" />
        <attr name="dashWidth" format="dimension" />
        <attr name="underLineColor" format="color" />
        <attr name="underLineHeight" format="dimension" />
    </declare-styleable>


</resources>