<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FixedCardTheme" parent="Theme.AppCompat.DayNight.NoActionBar">

    </style>




    <style name="mypopwindow_anim_style">

        <item name="android:windowEnterAnimation">@anim/freshman_popup_show</item>
        <!-- 指定显示的动画xml -->
        <item name="android:windowExitAnimation">@anim/freshman_popup_hide</item>
        <!-- 指定消失的动画xml -->

    </style>

    <style name="freshman_essential_recy_card_son_title_text_style">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#555555</item>
    </style>

    <style name="freshman_essential_recy_card_son_context_text_style">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#666666</item>
    </style>






</resources>
