<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="16dp"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pic_cquptappearance_unionfragment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/freshman_text_black"
                android:id="@+id/name_cquptappearance_unionfragment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/freshman_text_grey"
                android:textSize="14sp"
                android:lines="6"
                android:id="@+id/content_cquptappearance_unionfragment"/>
            <Button
                android:layout_width="33dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:background="@drawable/freshman_essential_recy_card_down"
                android:id="@+id/button_cquptappearance_unionfragment"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
