<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/freshman_back"
        android:id="@+id/back_cquptappearance_main"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cquptappearance"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/freshman_top_gradient"
        app:popupTheme="@style/AppTheme"
        app:contentInsetStart="0dp">
        <TextView
            android:text="重邮风采"
            android:textColor="@color/freshman_app_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_cquptappearance"
        android:id="@+id/cardview">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_cquptappearance_main"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tabTextColor="@color/freshman_text_grey"
            app:tabSelectedTextColor="@color/freshman_app_blue"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorColor="@color/freshman_app_blue" />

    </android.support.v7.widget.CardView>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_cquptappearance_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardview"/>

</RelativeLayout>
