<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToRegist.RegistActivity">
    <android.support.v7.widget.Toolbar

        android:id="@+id/freshman_regist_main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/freshman_top_gradient"
        android:fitsSystemWindows="true">



            <TextView
                android:id="@+id/freshman_regist_main_activity_toolbar_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="报道流程"
                android:layout_gravity="center"
                android:textColor="#FEFEFF"
                android:textSize="18sp" />


    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/freshman_back"
        android:id="@+id/freshman_regist_main_activity_back_imageview"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/freshman_regist_main_activity_recycler"
        android:layout_below="@id/freshman_regist_main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>