<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:GrowImage="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layerType="software">




        <com.mredrock.cyxbs.freshman.Tools.GrowImage.GrowImage
            android:id="@+id/test123"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            tc:startColor = "#66ccff"
            tc:endColor = "#A366ccff"

            />



</RelativeLayout>