<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:textColor="@color/freshman_text_black"
            android:textSize="16sp"
            android:text="军训图片"/>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:layout_gravity="center_horizontal">
            <com.youth.banner.Banner
                android:layout_width="315dp"
                android:layout_height="160dp"
                app:indicator_width="7dp"
                app:indicator_height="7dp"
                android:id="@+id/banner_armytraining_pic">
            </com.youth.banner.Banner>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="224dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/freshman_text_black"
            android:textSize="16sp"
            android:text="军训视频"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:id="@+id/recycler_armytraining_video">
        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
